<!-- 地址 -->
<!-- 要有吸顶效果 -->
<view class="w-100p f-s-e h-70 padding-14 bbox c-bg-self fixed">
    <text class="fs-12">EN</text>
    <text class="fa fa-map-marker ml12 "></text>
    <text class="fs-12 ml3">UCCA</text>
    <text class="fs-14 ml5 fw-600">北京</text>
</view>
<!-- 占位 -->
<view class="w-100p f-s-e h-70 padding-14 bbox c-bg-self"></view>
<view class="w-93p fc-s-c">
    <!-- 功能项 -->
    <!-- 外面高度可以不用写，由内容撑开 -->
    <view class="w-100p f-b-c">
        <view class="w-22p mt20 fc-c-c h-85 c-bg-fff">
            <image src="/images/1.png" class="w-30 h-30" mode="aspectFit" />
            <text class="fs-12 mt3">我的门票</text>
        </view>
        <view class="w-22p mt20 fc-c-c h-85 c-bg-fff">
            <image src="/images/2.png" class="w-30 h-30" mode="aspectFit" />
            <text class="fs-12 mt3">场馆预约</text>
        </view>
        <view class="w-22p mt20 fc-c-c h-85 c-bg-fff">
            <image src="/images/3.png" class="w-30 h-30" mode="aspectFit" />
            <text class="fs-12 mt3">语音导览</text>
        </view>
        <view class="w-22p mt20 fc-c-c h-85 c-bg-fff">
            <image src="/images/4.png" class="w-30 h-30" mode="aspectFit" />
            <text class="fs-12 mt3">加入会员</text>
        </view>
    </view>

    <text class="fs-16 fw-600 mt20 self-left c-gray7">当前展览</text>

    <!-- 作品 -->
    <!-- 循环下 -->
    <view wx:for="{{2}}" class="w-100p mt10 fc-s-s c-bg-fff radius-10 padding-10 bbox">
        <image src="/images/art-6.jpg" class="w-100p h-200" mode="aspectFill" />
        <text class="fs-14 fw-600 mt10">孤独的人不会伤害别人，只会不断地伤害自己罢了</text>
        <text class="fs-12 c-gray1 mt6">2023.03.18 - 2023.06.11</text>
        <view class="w-100p h-40 f-s-c">
            <text class="fs-14 fw-600">￥88-188</text>
            <text class="fs-8 c-bg-gray4 padding-2-4 c-yellow3 ml7">UCCAa会员</text>
            <text class="fs-12 c-red1 ml8 fw-600">免费</text>
            <text class="fs-10 c-red1 ml3">-</text>
            <text class="fs-10 c-red1 ml3 fw-600">180</text>
        </view>
    </view>

    <view class="w-100p h-40 f-s-c">
        <text class="fs-16 fw-600 c-gray7">当前展览</text>
        <text class="fs-12 c-gray2 mlauto">2023</text>
        <text class="fa c-gray2 fa-angle-down fa-lg ml5"></text>
    </view>

    <!-- 作品，跟上面基本一样 -->
    <view wx:for="{{2}}" class="w-100p mt10 fc-s-s c-bg-fff radius-10 padding-10 bbox">
        <image src="/images/art-7.jpg" class="w-100p h-200" mode="aspectFill" />
        <text class="fs-14 fw-600 mt10">孤独的人不会伤害别人，只会不断地伤害自己罢了</text>
        <text class="fs-12 c-gray1 mt6">2023.03.18 - 2023.06.11</text>
        
    </view>

</view>