<!-- 背景图 -->
<image src="/images/bg-1.png" mode="aspectFill" class="w-100p h-160 absolute"></image>

<!-- 头像卡片 -->
<view class="w-93p h-180 f-s-c c-bg-green0 z-index-2 mt30 radius-14 padding-both-14 bbox">
  <image src="/images/profile.png" mode="aspectFit" class="w-90 h-90 radius-45"></image>
  <text class="c-red4 ml10">用户昵称</text>
</view>

<!-- 白色背景盒子 -->
<view class="w-100p h-100 c-bg-fff fc-s-c">
  <!-- 功能项 -->
  <view class="w-100p h-60 f-a-c mt10">
    <!-- 单个功能项 -->
    <view class="w-25p h-100p fc-a-c">
      <text class="fa fa-share fa-2x c-green5"></text>
      <text>发名片</text>
    </view>
    <view class="w-25p h-100p fc-a-c">
      <text class="fa fa-eye fa-2x c-yellow6"></text>
      <text>名片预览</text>
    </view>
    <view class="w-25p h-100p fc-a-c">
      <text class="fa fa-qrcode fa-2x c-gray2"></text>
      <text>专属码</text>
    </view>
    <view class="w-25p h-100p fc-a-c">
      <text class="fa fa-gear fa-2x c-blue3"></text>
      <text>名片设置</text>
    </view>
  </view>
</view>

<view class="h-40 w-100p c-bg-fff f-c-c mt10">
  <text>切换名片样式</text>
  <text class="fa fa-angle-right ml10"></text>
</view>